<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/CSS/style.css">

    <title>Chapter 43 to 48</title>
</head>

<body>
    <!-- <div class="question-2">
        <img onclick="enableOnClick()" src="./assets/images/mobile 1.jpg" alt="">
        <img onclick="enableOnClick()" src="./assets/images/mobile 2.jpg" alt="">
        <img onclick="enableOnClick()" src="./assets/images/mobile 3.jpg" alt="">
        <img onclick="enableOnClick()" src="./assets/images/mobile 4.jpg" alt="">
    </div> -->

    <!-- <div class="question-3">
        <table style="border: 5px;">
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Class</th>
            </tr>
            <tr class="row1">
                <td>00</td>
                <td>John</td>
                <td>10</td>
                <td><button id="btn1">Delete</button></td>
            </tr>
            <tr class="row2">
                <td>01</td>
                <td>Doe</td>
                <td>09</td>
                <td><button id="btn2">Delete</button></td>
            </tr>
            <tr class="row3">
                <td>02</td>
                <td>Mark</td>
                <td>10</td>
                <td><button id="btn3">Delete</button></td>
            </tr>
            <tr class="row4">
                <td>03</td>
                <td>James</td>
                <td>08</td>
                <td><button id="btn4">Delete</button></td>
            </tr>
            <tr class="row5">
                <td>04</td>
                <td>Peter</td>
                <td>11</td>
                <td><button id="btn5">Delete</button></td>
            </tr>
            <tr class="row6">
                <td>05</td>
                <td>Smith</td>
                <td>09</td>
                <td><button id="btn6">Delete</button></td>
            </tr>
            <tr class="row7">
                <td>06</td>
                <td>Mike</td>
                <td>10</td>
                <td><button id="btn7">Delete</button></td>
            </tr>
            <tr class="row8">
                <td>07</td>
                <td>David</td>
                <td>08</td>
                <td><button id="btn8">Delete</button></td>
            </tr>
            <tr class="row9">
                <td>08</td>
                <td>Carl</td>
                <td>10</td>
                <td><button id="btn9">Delete</button></td>
            </tr>
            <tr class="row10">
                <td>09</td>
                <td>Kim</td>
                <td>10</td>
                <td><button id="btn10">Delete</button></td>
            </tr>

        </table>
    </div> -->

    <!-- <div class="question-4">
        <img src="./assets/images/above-adventure-aerial-air.webp" onmouseover="src='./desert.jpeg'" onmouseout="src='./assets/images/above-adventure-aerial-air.webp'">
    </div> -->

    <!-- <div class="question-5">
        <h1>Counter</h1>
        <div class="numbers"></div>
        <div class="buttonss"></div>
    </div> -->

    <script src="./assets/JS/app.js"></script>

</body>

</html>